<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/multi"
        >
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <ImageView
            android:id="@+id/p_main"
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_gravity="center"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round"
            android:background="@drawable/circle_background"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/sky"
        >


        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/bl_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:layout_gravity="center"
            android:paddingLeft="120dp"
            android:text="아이디 :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/bl_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이름 :"
            android:paddingLeft="115dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"/>


        <TextView
            android:id="@+id/bl_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="115dp"
            android:text="나이 : "
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/bl_mbti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MBTI : "
            android:paddingLeft="110dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />


        <Button
            android:id="@+id/btn_end"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="종료"
            android:textSize="16dp"
            android:background="@drawable/shape_button"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />




    </LinearLayout>
</LinearLayout>